TP2 (GIC)/ficheiroTeste.pug
html(lang='pt')
    head
        title= 'TP2 PL'
        link(href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' rel='stylesheet', integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk', crossorigin='anonymous')
    body
        h1 Pug - node template engine
        #linha.row
            #coluna.col
                p
                    | This is plain old <em>text</em> content.
                    | Mais Texto.
            #coluna2.col.justify-content-center
                img(src='PL.jpg')
        #linha.row
            #coluna.col
                p <b>Este trabalho foi engraçado de se fazer.</b>

TP2 (GIC)/Outro/ficheiroTeste.html
<html lang="pt">
  <head>
    <title>TP2 PL</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <h1>Pug - node template engine</h1>
    <div class="row" id="linha">
      <div class="col" id="coluna">
        <p>This is plain old <em>text</em> content.</p>
      </div>
      <div class="col d-flex justify-content-center" id="coluna2">
        <img src="PL.jpg" />
      </div>
    </div>
    <div class="row" id="linha">
      <div class="col" id="coluna">
        <p><b>Não sabemos disto.</b></p>
      </div>
    </div>
  </body>
</html>
